{

    "name": "native-io",
 
    "version": "0.0.1",
  
    "description": "sysfs gpio (and later pwm) api for nodejs",
  
    "author": "Bodo Kaiser <i@bodokaiser.io>",

    "license": "MIT",
  
    "keywords": ["gpio", "addon", "sysfs"],
  
    "main": "lib/index.js",

    "dependencies": {
        "native-gpio": "0.1.0"
    },

    "repository": {
        "url": "git://github.com/bodokaiser/node-native-io.git"
    },
  
    "bugs": {
        "url": "https://github.com/bodokaiser/node-native-io/issues"
    }

}
